CIWClientApp/MainWindow.xaml

<Window x:Class="CIWClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIWClientApp"
        mc:Ignorable="d"
        Title="Currency Into Words Converter" Height="180" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">Numerical Amount:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="NumericalInput" Text="{Binding NumericalInputString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Margin="5">In Words:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" Name="VerbalOutput" Text="{Binding VerbalOutputString, Mode=OneWay}"></TextBox>

        <Label Grid.Row="2" Margin="5">Settings:</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10" Name="ConvertOnTyping" IsChecked="{Binding ConvertOnTyping, Mode=OneWayToSource}">Convert On Typing</CheckBox>

        <Label Grid.Row="3" Margin="5">Actions:</Label>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Name="ConvertIntoWords" Click="ConvertIntoWords_Click">Convert</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Name="CopyResult" Click="CopyResult_Click">Copy Result to Clipboard</Button>
    </Grid>
</Window>
